<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Kit - Camidevai</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;700;900&display=swap" rel="stylesheet">
    
    <!-- CSS -->
    <link rel="stylesheet" href="assets/css/styles.css">
    
    <!-- EmailJS -->
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
    <script type="text/javascript">
      (function(){
          emailjs.init('1aZEaVP20Ayfhpkp0'); 
      })();
    </script>
</head>

<body>
    <!-- HERO -->
    <header class="hero fade-in visible">
        <div class="lang-switcher">
            <button id="lang-es">ES</button>
            <button id="lang-en">EN</button>
        </div>
        <h1 class="animated-gradient-text">CAMIDEVAI</h1>
        <h2 data-translate-key="heroSubtitle"></h2>
        <p class="mission" data-translate-key="heroMission"></p>
        <a href="#contact" class="cta-button" data-translate-key="heroCTA"></a>
    </header>

    <main>
        <!-- SOBRE MÍ -->
        <section id="about" class="section container fade-in">
            <h2 class="section-title" data-translate-key="aboutTitle"></h2>
            <div class="about-content">
                <div class="about-main">
                    <img  src="https://subir-imagen.com/images/2025/08/30/Imagen-de-WhatsApp-2025-08-30-a-las-21.41.32_9af8b5c0.md.jpg" alt="Foto de Camidevai" class="profile-pic" onerror="this.onerror=null; this.src='https://placehold.co/250x250/1a1a1a/f0f0f0?text=Cami';">
                    <div class="about-text">
                        <p data-translate-key="aboutText"></p>
                    </div>
                </div>
                <div class="conference-gallery">
                    <h3 class="gallery-title" data-translate-key="galleryTitle"></h3>
                    <div class="gallery-images">
                        <img src="https://subir-imagen.com/images/2025/08/30/Captura-de-pantalla-2025-08-30-221353.md.png" alt="Cami premiada en evento de tecnología" class="conference-pic" onerror="this.onerror=null; this.src='https://placehold.co/400x225/1a1a1a/f0f0f0?text=Cami+Premiada';">
                      <img 
                        src="https://subir-imagen.com/images/2025/08/30/Imagen-de-WhatsApp-2025-08-30-a-las-22.17.04_d70ab43c.md.jpg" 
                        alt="Cami en panel de expertas de informática" 
                        onerror="this.onerror=null; this.src='https://placehold.co/400x225/1a1a1a/f0f0f0?text=Cami+en+Panel';"
                        style="width:400px; height:600px; object-fit:cover; object-position:top; border-radius:8px;"
                        >
                        <img src="https://subir-imagen.com/images/2025/08/30/Imagen-de-WhatsApp-2025-08-30-a-las-22.08.20_14ff56ff.md.jpg" alt="Cami dando una charla sobre IA" class="conference-pic" onerror="this.onerror=null; this.src='https://placehold.co/400x225/1a1a1a/f0f0f0?text=Cami+Dando+Charla'; ">
                    </div>
                </div>
            </div>
        </section>

        <!-- ESTADÍSTICAS -->
        <section id="stats" class="section container fade-in">
            <h2 class="section-title" data-translate-key="statsTitle"></h2>
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-number">+208K</div>
                    <div class="stat-label" data-translate-key="statsFollowersIG"></div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">+150K</div>
                    <div class="stat-label" data-translate-key="statsFollowersTK"></div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">+400K</div>
                    <div class="stat-label" data-translate-key="statsCommunity"></div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">+3.5M</div>
                    <div class="stat-label" data-translate-key="statsReach"></div>
                </div>
            </div>
        </section>
        
        <!-- CONTENIDO DESTACADO -->
        <section id="featured-content" class="section container fade-in">
          <h2 class="section-title" data-translate-key="featuredTitle"></h2>
          <div class="featured-content-grid">

            <div class="featured-card">
              <a href="https://www.instagram.com/share/BBT2ZDNwxc" target="_blank" rel="noopener noreferrer">
                <img src="https://subir-imagen.com/images/2025/08/31/Imagen-de-WhatsApp-2025-08-30-a-las-22.55.16_bc83456d.md.jpg" 
                     alt="Captura de video viral de Cami sobre programación" 
                     onerror="this.onerror=null; this.src='https://placehold.co/300x450/1a1a1a/f0f0f0?text=Viral+Video';">
              </a>
              <div class="featured-info">
                <div class="featured-views">8.6M</div>
                <div class="featured-label" data-translate-key="featuredLabel"></div>
              </div>
            </div>

            <div class="featured-card">
              <a href="https://www.instagram.com/share/BAJp23snJA" target="_blank" rel="noopener noreferrer">
                <img src="https://subir-imagen.com/images/2025/08/31/Imagen-de-WhatsApp-2025-08-30-a-las-22.59.35_3458ba76.md.jpg" 
                     alt="Captura de video viral de Cami con 2.3M de vistas" 
                     onerror="this.onerror=null; this.src='https://placehold.co/300x450/1a1a1a/f0f0f0?text=Viral+Video';">
              </a>
              <div class="featured-info">
                <div class="featured-views">2.3M</div>
                <div class="featured-label" data-translate-key="featuredLabel"></div>
              </div>
            </div>

            <div class="featured-card">
              <a href="https://www.instagram.com/share/_apZ0PBS-" target="_blank" rel="noopener noreferrer">
                <img src="https://subir-imagen.com/images/2025/08/31/Imagen-de-WhatsApp-2025-08-30-a-las-22.58.19_af30cf12.md.jpg" 
                     alt="Captura de video viral de Cami con 1.4M de vistas" 
                     onerror="this.onerror=null; this.src='https://placehold.co/300x450/1a1a1a/f0f0f0?text=Viral+Video';">
              </a>
              <div class="featured-info">
                <div class="featured-views">1.4M</div>
                <div class="featured-label" data-translate-key="featuredLabel"></div>
              </div>
            </div>

          </div>
        </section>

        <!-- AUDIENCIA -->
        <section id="audience" class="section container fade-in">
            <h2 class="section-title" data-translate-key="audienceTitle"></h2>
            <div class="audience-grid">
                <div class="audience-card">
                    <h3 class="audience-title" data-translate-key="audienceDemographics"></h3>
                    <ul>
                        <li data-translate-key="audienceAge"></li>
                        <li data-translate-key="audienceGender"></li>
                        <li data-translate-key="audienceCountries"></li>
                    </ul>
                </div>
                <div class="audience-card">
                    <h3 class="audience-title" data-translate-key="audienceInterests"></h3>
                    <ul>
                        <li data-translate-key="interest1"></li>
                        <li data-translate-key="interest2"></li>
                        <li data-translate-key="interest3"></li>
                        <li data-translate-key="interest4"></li>
                        <li data-translate-key="interest5"></li>
                    </ul>
                </div>
            </div>
        </section>

        <!-- PAQUETE DE COLABORACIÓN -->
        <section id="package" class="section container fade-in">
            <h2 class="section-title" data-translate-key="packageTitle"></h2>
            <div class="package-card">
                <h3 data-translate-key="packageCardTitle"></h3>
                <p data-translate-key="packageCardText"></p>
                <ul class="package-includes">
                    <li><span class="check-icon">✓</span><span data-translate-key="packageInclude1"></span></li>
                    <li><span class="check-icon">✓</span><span data-translate-key="packageInclude2"></span></li>
                    <li><span class="check-icon">✓</span><span data-translate-key="packageInclude3"></span></li>
                    <li><span class="check-icon">✓</span><span data-translate-key="packageInclude4"></span></li>
                </ul>
            </div>
        </section>

        <!-- CONTACTO -->
        <section id="contact" class="section container fade-in">
            <h2 class="section-title" data-translate-key="contactTitle"></h2>
            <form id="contact-form" class="contact-form">
                <div class="form-group">
                    <label for="from_name" data-translate-key="formNameLabel"></label>
                    <input type="text" name="from_name" id="from_name" required>
                </div>
                <div class="form-group">
                    <label for="brand_name" data-translate-key="formBrandLabel"></label>
                    <input type="text" name="brand_name" id="brand_name" required>
                </div>
                <div class="form-group">
                    <label for="reply_to" data-translate-key="formEmailLabel"></label>
                    <input type="email" name="reply_to" id="reply_to" required>
                </div>
                <div class="form-group">
                    <label for="message" data-translate-key="formMessageLabel"></label>
                    <textarea name="message" id="message" required></textarea>
                </div>
                <button type="submit" class="submit-button" id="submit-btn" data-translate-key="formSubmitButton"></button>
                <div id="form-message" role="alert"></div>
            </form>
        </section>
    </main>

    <footer class="footer">
        <p>
            <span data-translate-key="footerText"></span>
            <a href="mailto:camidevai@gmail.com">camidevai@gmail.com</a>
        </p>
    </footer>

    <!-- JavaScript -->
    <script src="assets/js/translations.js"></script>
    <script src="assets/js/main.js"></script>
</body>
</html>
